<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e272556ae074180b400d9a69c32ba51" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAngularModel.Address" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAngularModel.Comment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAngularModel.PrivateMessage" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAngularModel.Travel" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAngularModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TravelAngularModel.FK_Travel_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAngularModel.FK_Travel_Origin" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAngularModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAngularModel.FK_PrivateMessage_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAngularModel.FK_PrivateMessage_Writer" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAngularModel.FK_Travel_Driver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>